\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo}
\citation{pyaudio}
\citation{portaudio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{1}{section.2}}
\newlabel{sec:metodo}{{2}{1}{Método}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biblioteca utilizada}{1}{subsection.2.1}}
\newlabel{sec:biblioteca}{{2.1}{1}{Biblioteca utilizada}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracterizaci\IeC {\'o}n placa de sonido}{3}{subsection.2.2}}
\newlabel{sec:caracterizacion}{{2.2}{3}{Caracterización placa de sonido}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paquete de datos obtenidos al leer la se\IeC {\~n}al de entrada estereo cuando un canal se encuentra alimentado por una se\IeC {\~n}al senoidal mientras el otro canal se encuentra conectado a GND.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiplexado}{{1}{3}{Paquete de datos obtenidos al leer la señal de entrada estereo cuando un canal se encuentra alimentado por una señal senoidal mientras el otro canal se encuentra conectado a GND.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de calibraci\IeC {\'o}n de la se\IeC {\~n}al de entrada de la placa de sonido.\relax }}{4}{figure.caption.2}}
\newlabel{fig:CalibracionEntrada}{{2}{4}{Curva de calibración de la señal de entrada de la placa de sonido.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de calibraci\IeC {\'o}n de la se\IeC {\~n}al de salida de la placa de sonido.\relax }}{5}{figure.caption.3}}
\newlabel{fig:CalibracionSalida}{{3}{5}{Curva de calibración de la señal de salida de la placa de sonido.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variaci\IeC {\'o}n de la ganancia en funci\IeC {\'o}n de la frecuencia de la se\IeC {\~n}al, para una frecuencia de muestreo configurada de \SI {44.1}{\kHz }\relax }}{5}{figure.caption.4}}
\newlabel{fig:bode44k1}{{4}{5}{Variación de la ganancia en función de la frecuencia de la señal, para una frecuencia de muestreo configurada de \SI {44.1}{\kHz }\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variaci\IeC {\'o}n de la ganancia en funci\IeC {\'o}n de la frecuencia de la se\IeC {\~n}al, para una frecuencia de muestreo configurada de \SI {192}{\kHz }\relax }}{6}{figure.caption.5}}
\newlabel{fig:bode192k}{{5}{6}{Variación de la ganancia en función de la frecuencia de la señal, para una frecuencia de muestreo configurada de \SI {192}{\kHz }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}al de ruido correspondiente al canal izquierdo del puerto de entrada est\IeC {\'e}reo.\relax }}{7}{figure.caption.6}}
\newlabel{fig:RuidoIzquierdo}{{6}{7}{Señal de ruido correspondiente al canal izquierdo del puerto de entrada estéreo.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al de ruido correspondiente al canal derecho del puerto de entrada est\IeC {\'e}reo.\relax }}{7}{figure.caption.7}}
\newlabel{fig:RuidoDerecho}{{7}{7}{Señal de ruido correspondiente al canal derecho del puerto de entrada estéreo.\relax }{figure.caption.7}{}}
\bibcite{repo}{1}
\bibcite{pyaudio}{2}
\bibcite{portaudio}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{section.3}}
\newlabel{sec:resultados}{{3}{8}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discreto}{8}{subsection.3.1}}
\newlabel{sec:discreto}{{3.1}{8}{Discreto}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrado}{8}{subsection.3.2}}
\newlabel{sec:integrado}{{3.2}{8}{Integrado}{subsection.3.2}{}}
